{
  "folder_excel_folder_entry": "//NASA/wd-wcc3f2596652/URZ2026/NML/RAPORTY DO DRUKU",
  "folder_excel_output_entry": "//NASA/wd-wcc3f2596652/URZ2026/NML/RAPORTY DO DRUKU/Nowy folder",
  "folder_rozl_xls_entry": "D:/download/gówno/Nowy folder (15)/xls",
  "folder_rozl_val_entry": "D:/download/gówno/Nowy folder (15)/val",
  "folder_rozl_out_entry": "D:/download/gówno/Nowy folder (15)/rozliczone",
  "wsie_wsie_wojew": "10",
  "wsie_wsie_powiat": "",
  "wsie_wsie_stan": "01.01.2023",
  "wsie_wsie_obod": "01.01.2023",
  "wsie_wsie_obdo": "31.12.2032",
  "wsie_wsie_nrws": "1",
  "wsie_wsie_rokz": "19",
  "folder_mietki_bazowy_entry": "D:\\download\\gówno\\Nowy folder (15)\\Nowy folder (2)\\xls",
  "folder_mietki_rozlicz_entry": "D:\\download\\gówno\\Nowy folder (15)\\Nowy folder (2)\\rozliczone",
  "folder_mietki_out_entry": "D:\\download\\gówno\\Nowy folder (15)\\Nowy folder (2)\\mietek",
  "folder_wydruki_mietki_entry": "D:/download/gówno/Nowy folder (16)/CHORZEWO",
  "web.all_src": "",
  "web.all_dst": "",
  "web.all_gen_txt": true,
  "web.all_str_tyt": false,
  "web.all_template": "",
  "web.all_custom_skroty": false,
  "web.all_skroty": "",
  "web.remove_names": true,
  "web.wydruki_src": "",
  "web.word_src": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)",
  "web.word_dst": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder\\bez nazwisk",
  "web.word_remove_names": true,
  "web.tpl_MIETEK_stan": "30.06.2026 r.",
  "web.tpl_MIETEK_okres": "01.01.2027 – 31.12.2036 r.",
  "web.tpl_MIETEK_single": false,
  "web.tpl_MIETEK_village": "NAZWA WSI",
  "web.tpl_MIETEK_area": false,
  "web.tpl_MIETEK_area_v": "wielkość",
  "web.tpl_MIETEK_out": "",
  "web.mt_template": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder\\bez nazwisk\\Word\\UPUL_str.docx",
  "web.mt_word": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder\\bez nazwisk\\Word",
  "web.mt_out": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder\\bez nazwisk\\Word",
  "web.mt_village_ph": "NAZWA WSI",
  "web.mt_area_ph": "wielkość",
  "web.pdf_src": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder\\bez nazwisk\\Word",
  "web.pdf_dst": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder\\bez nazwisk\\Word",
  "web.pdf_merge": true,
  "web.mm_src": "",
  "web.mm_dst": "",
  "web.rozb_mietki": "",
  "web.rozb_excel": "",
  "web.rozb_out": "",
  "web.nm_base": "",
  "web.nm_out": "",
  "web.nm_wojew": "10",
  "web.nm_powiat": "",
  "web.nm_stan": "01.01.2023",
  "web.nm_obod": "01.01.2023",
  "web.nm_obdo": "31.12.2032",
  "web.nm_nrws": "1",
  "web.nm_rokz": "19",
  "web.opis_og_root": "D:\\download\\gówno\\Nowy folder (16)\\CHORZEWO",
  "web.tpl_TAKSATOR_stan": "30.06.2026 r.",
  "web.tpl_TAKSATOR_okres": "01.01.2027 – 31.12.2036 r.",
  "web.tpl_TAKSATOR_single": false,
  "web.tpl_TAKSATOR_village": "NAZWA WSI",
  "web.tpl_TAKSATOR_area": false,
  "web.tpl_TAKSATOR_area_v": "wielkość",
  "web.tpl_TAKSATOR_out": "",
  "web.tt_template": "",
  "web.tt_excel": "",
  "web.tt_out": "",
  "web.tt_village_ph": "NAZWA WSI",
  "web.tt_area_ph": "wielkość",
  "web.xl_src": "",
  "web.xl_dst": "",
  "web.xl_subfolders": true,
  "web.xl_global_font": false,
  "web.xl_global_size": "10",
  "web.xl_remove_owners": false,
  "web.xl_remove_ls": false,
  "web.le_title": "",
  "web.le_opisy": "",
  "web.le_raporty": "",
  "web.le_out": "",
  "web.sp_title": "",
  "web.sp_opisy": "",
  "web.sp_raporty": "",
  "web.sp_out": "",
  "web.mdb_src": "",
  "web.mdb_dst": "",
  "web.rozl_xls": "",
  "web.rozl_val": "",
  "web.rozl_out": "",
  "web.rozl_wyrownywanie": false,
  "web.rozl_puste_jrej": false,
  "web.tm_base": "",
  "web.tm_rozlicz": "",
  "web.tm_out": "",
  "web.tm_wojew": "10",
  "web.tm_powiat": "",
  "web.tm_stan": "01.01.2023",
  "web.tm_obod": "01.01.2023",
  "web.tm_obdo": "31.12.2032",
  "web.tm_nrws": "1",
  "web.tm_rokz": "19",
  "web.tm_usun_puste": false,
  "web.halizny_src": "",
  "web.zm_src": "",
  "web.zm_out": "",
  "web.pc_src": "",
  "web.pc_dst": "",
  "web.pdf_skroty": true
}