{
  "folder_excel_folder_entry": "//NASA/wd-wcc3f2596652/URZ2026/NML/RAPORTY DO DRUKU",
  "folder_excel_output_entry": "//NASA/wd-wcc3f2596652/URZ2026/NML/RAPORTY DO DRUKU/Nowy folder",
  "folder_rozl_xls_entry": "D:\\download\\gówno\\Nowy folder (17)\\xls",
  "folder_rozl_val_entry": "D:\\download\\gówno\\Nowy folder (17)\\val",
  "folder_rozl_out_entry": "\\\\NASA\\wd-wcc3f2596652\\URZ2026\\WOŁOMIN_2026\\rozliczanie\\rozliczone",
  "wsie_wsie_wojew": "10",
  "wsie_wsie_powiat": "",
  "wsie_wsie_stan": "01.01.2023",
  "wsie_wsie_obod": "01.01.2023",
  "wsie_wsie_obdo": "31.12.2032",
  "wsie_wsie_nrws": "1",
  "wsie_wsie_rokz": "19",
  "folder_mietki_bazowy_entry": "D:\\download\\gówno\\Nowy folder (17)\\xls",
  "folder_mietki_rozlicz_entry": "D:\\download\\gówno\\Nowy folder (17)\\rozliczone",
  "folder_mietki_out_entry": "D:\\download\\gówno\\Nowy folder (17)\\Nowy folder",
  "folder_wydruki_mietki_entry": "D:/download/gówno/Nowy folder (16)/CHORZEWO",
  "web.all_src": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (5)",
  "web.all_dst": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (5)\\gotowe",
  "web.all_gen_txt": true,
  "web.all_str_tyt": false,
  "web.all_template": "",
  "web.all_custom_skroty": false,
  "web.all_skroty": "",
  "web.remove_names": false,
  "web.wydruki_src": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (4)",
  "web.word_src": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (4)",
  "web.word_dst": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (4)",
  "web.word_remove_names": false,
  "web.tpl_MIETEK_stan": "30.06.2026 r.",
  "web.tpl_MIETEK_okres": "01.01.2027 – 31.12.2036 r.",
  "web.tpl_MIETEK_single": false,
  "web.tpl_MIETEK_village": "NAZWA WSI",
  "web.tpl_MIETEK_area": false,
  "web.tpl_MIETEK_area_v": "wielkość",
  "web.tpl_MIETEK_out": "",
  "web.mt_template": "D:\\download\\gówno\\Nowy folder (18)\\OPISY_OGOLNE_POPRAWIONE_2026\\UPUL_wzor.docx",
  "web.mt_word": "D:\\download\\gówno\\Nowy folder (18)\\OPISY_OGOLNE_POPRAWIONE_2026\\Nowy folder (2)",
  "web.mt_out": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder\\bez nazwisk\\Word",
  "web.mt_village_ph": "NAZWA WSI",
  "web.mt_area_ph": "wielkość",
  "web.pdf_src": "D:\\download\\gówno\\Nowy folder (18)\\OPISY_OGOLNE_POPRAWIONE_2026\\Nowy folder\\bez nazwisk",
  "web.pdf_dst": "D:\\download\\gówno\\Nowy folder (18)\\OPISY_OGOLNE_POPRAWIONE_2026\\Nowy folder\\bez nazwisk",
  "web.pdf_merge": true,
  "web.mm_src": "",
  "web.mm_dst": "",
  "web.rozb_mietki": "",
  "web.rozb_excel": "",
  "web.rozb_out": "",
  "web.nm_base": "",
  "web.nm_out": "",
  "web.nm_wojew": "10",
  "web.nm_powiat": "",
  "web.nm_stan": "01.01.2023",
  "web.nm_obod": "01.01.2023",
  "web.nm_obdo": "31.12.2032",
  "web.nm_nrws": "1",
  "web.nm_rokz": "19",
  "web.opis_og_root": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (3)\\Nowy folder (2)",
  "web.tpl_TAKSATOR_stan": "30.06.2026 r.",
  "web.tpl_TAKSATOR_okres": "01.01.2027 – 31.12.2036 r.",
  "web.tpl_TAKSATOR_single": false,
  "web.tpl_TAKSATOR_village": "NAZWA WSI",
  "web.tpl_TAKSATOR_area": false,
  "web.tpl_TAKSATOR_area_v": "wielkość",
  "web.tpl_TAKSATOR_out": "",
  "web.tt_template": "",
  "web.tt_excel": "",
  "web.tt_out": "",
  "web.tt_village_ph": "NAZWA WSI",
  "web.tt_area_ph": "wielkość",
  "web.xl_src": "D:\\download\\gówno\\Nowy folder (11)\\Nowy folder (3)\\Nowy folder (2)",
  "web.xl_dst": "D:\\download\\gówno\\Nowy folder (11)\\Nowy folder (3)\\Nowy folder (2)",
  "web.xl_subfolders": true,
  "web.xl_global_font": false,
  "web.xl_global_size": "10",
  "web.xl_remove_owners": false,
  "web.xl_remove_ls": false,
  "web.le_title": "",
  "web.le_opisy": "",
  "web.le_raporty": "",
  "web.le_out": "",
  "web.sp_title": "D:\\download\\gówno\\Nowy folder (10)\\SDTR TYT",
  "web.sp_opisy": "D:\\download\\gówno\\Nowy folder (10)\\OPISY OGÓLNE",
  "web.sp_raporty": "D:\\download\\gówno\\Nowy folder (10)\\RAPORTY Z NAZWISKAMI",
  "web.sp_out": "D:\\download\\gówno\\Nowy folder (10)\\Nowy folder (3)",
  "web.mdb_src": "",
  "web.mdb_dst": "",
  "web.rozl_xls": "D:\\download\\gówno\\Nowy folder (17)\\xls",
  "web.rozl_val": "D:\\download\\gówno\\Nowy folder (17)\\val",
  "web.rozl_out": "D:\\download\\gówno\\Nowy folder (17)\\rozliczone",
  "web.rozl_wyrownywanie": true,
  "web.rozl_puste_jrej": false,
  "web.tm_base": "D:\\download\\gówno\\Nowy folder (17)\\xls",
  "web.tm_rozlicz": "D:\\download\\gówno\\Nowy folder (17)\\rozliczone",
  "web.tm_out": "D:\\download\\gówno\\Nowy folder (17)\\Nowy folder",
  "web.tm_wojew": "10",
  "web.tm_powiat": "",
  "web.tm_stan": "01.01.2023",
  "web.tm_obod": "01.01.2023",
  "web.tm_obdo": "31.12.2032",
  "web.tm_nrws": "1",
  "web.tm_rokz": "19",
  "web.tm_usun_puste": false,
  "web.halizny_src": "",
  "web.zm_src": "",
  "web.zm_out": "",
  "web.pc_src": "",
  "web.pc_dst": "",
  "web.pdf_skroty": true,
  "web.opis_og_gdos": "",
  "web.pdf_spis": true,
  "web.zestaw": "",
  "folder_zestaw_entry": "\\\\NASA\\wd-wcc3f2596652\\URZ2026\\WOŁOMIN_2026\\rozliczanie\\rozliczone",
  "web.zestaw_mietki": "",
  "folder_zestaw_mietki_entry": "\\\\NASA\\wd-wcc3f2596652\\URZ2026\\WOŁOMIN_2026\\rozliczanie\\MIETKI",
  "web.split_scalony": true,
  "web.ogt_root": "D:\\download\\gówno\\Nowy folder (19)",
  "web.ogt_gdos": "",
  "web.gdos_xlsx": "D:\\download\\Opera\\gdos_obszary.xlsx",
  "web.all_gen_opis_og": true,
  "web.all_gdos": "",
  "last_output_dir": "D:\\download\\gówno\\Nowy folder (16)\\Nowy folder (5)\\gotowe\\PDF polaczone"
}